<!DOCTYPE html>
<html>
<head>
<title>Career Fair 2013 Volunteer Sign-Up</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="cfvolunteer/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
<style>
body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }


.ok { background-color: #484; color: white;}
.notok { background-color: #CCC; }
table.schedule { 
font-size: 1.1em;
cursor: default; 
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none; 
margin-left: auto;
margin-right: auto;}
table.schedule tr { height: 1.4em; }
table.schedule td { border: 2px solid white; text-align:center; font-weight:bold;}
table.schedule thead td { width: 6em; }

div#tasks { padding-left: 20%; padding-right: 20%; }
table.tasks td {margin-left:auto; margin-right:auto; vertical-align:middle}
table.tasks input[type="checkbox"] {margin-bottom:0.5em;}
div.submit {text-align:center;}
</style>

<link href="cfvolunteer/static/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="cfvolunteer/static/assets/js/html5shiv.js"></script>
    <![endif]-->

<script type="text/javascript">
var down = false;
var dragMode = null;

function mouseDown(elt) {
down = true;
if(elt.className == "notok") {
	dragMode = "set_ok";
} else {
	dragMode = "set_notok";
}
mouseHover(elt);
}

function mouseHover(elt) {
if(down) {
	if(dragMode == "set_ok") {
		elt.className = "ok";
	} else if(dragMode == "set_notok") {
		elt.className = "notok";
	} else {
		alert("dragMode null: " + elt);
	}
}
}

function create_data() {
	var data = {};
	var t = document.getElementById('sched_table');

	for (var i = 0, row; row = t.rows[i]; ++i) {
		for (var j = 0, cell; cell = row.cells[j]; ++j) {
			if (cell.id == "") {
				continue;
			}
			data[cell.id] = cell.className == "ok";
		}
	}

	console.log(JSON.stringify(data));
	document.getElementById('hidden_sched').value = JSON.stringify(data);
}

</script>
</head>
<body onmouseup="down=false; dragMode=null;">
<div class="container-narrow">

<div class="masthead">
	<ul class="nav nav-pills pull-right">
		<li><a href="http://umcareerfair.org/">Home</a></li>
		<li class="active"><a href="#">Volunteer Sign Up</a></li>
		<li><a href="https://weblogin.umich.edu/cgi-bin/logout?https://weblogin.umich.edu/">Sign Out</a></li>
	</ul>
	<h3 class="muted">CF13 Volunteers</h3>
</div>
<hr>

<h4 id="flash" style="color: green; text-align:center">&nbsp;{{ flash if flash else '' }}&nbsp;</h4>

{% if flash %}
<script type="text/javascript">
alert("Submission Received!\n\nReturn here to update your availability up until the time you get an email with your assigned times.");
</script>
{% endif %}

<h4 style="text-align:center">Please select the shifts you&apos;d like to sign up for:</h5>
<form method="post">
<table class="schedule" id="sched_table">
	<thead>
		<tr>
				<!--<td>Monday, Sept 23</td><td>Tuesday, Sept 24</td>-->
				{% for day in dates %}
					<td>{{ day }}</td>
				{% endfor %}
		</tr>
	</thead>

	<tbody>
		{% for ts in timeslots %}
		<tr>
			{% for day in dates %}
				{% if shifts[day][ts] %}
				<td onmousedown="mouseDown(this);" onmouseover="mouseHover(this);"
					class="{{ 'ok' if user.get_available(day, ts) else 'notok' }}"
					id="{{ '%s|%s'|format(day, ts)|replace(' ','_') }}" >
				{{ ts }}
				</td>
				{% else %}
				<td></td>
				{% endif %}
			{% endfor %}
		</tr>
		{% endfor %}

	</tbody>
</table>

<br />
<h4 style="text-align:center">Please select the types of tasks you&apos;re willing to perform:</h5>
<div id="tasks">
<table class="tasks table">
	{% for task in tasks %}
	<tr>
		<td><input name="{{ task.id }}" type="checkbox" value="on" id="check-{{ task.id }}" {{ 'checked' if user.get_task_status(task.id) else '' }} /></td>
		<td><label for="check-{{ task.id }}" >{{ task.name }}</label></td>
	</tr>
	{% endfor %}
</table>
</div>

<br />
<input type="hidden" name="schedule_data" id="hidden_sched" value="" />
<div class="submit"><input type="submit" value="Submit" onclick="create_data();"/></div>
</form>

<hr />
<div class="footer muted">
<p>&copy; 2013 SWE/TBP Career Fair
<br />Problems? <a href="mailto:cf13volunteers@umich.edu">cf13volunteers@umich.edu</a></p>
<p>Uniqname: {{ uniqname }}</p>
</div>

</div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
	$("#flash").delay(1000).fadeTo(1000,0);
</script>
</body>
